.main-container {
    width: 100;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-top: 50px;
}
.boxs {
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background: #ffffff;
    -webkit-box-shadow: 12px 12px 24px #d9d9d9, -12px -12px 24px #ffffff;
    box-shadow: 12px 12px 24px #d9d9d9, -12px -12px 24px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icon-class {
    width: 25%;
    margin-bottom: 30px;
}

@media only screen and (max-width: 800px) {
    .main-container {
        width: 100;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        margin-top: 50px;
    }
    .boxs {
        height: 300px;
    }
}
@media only screen and (max-width: 450px) {
    .main-container {
        width: 100;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        margin-top: 50px;
    }
    .boxs {
        height: 300px;
    }
}
